<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MediPro - Health & Medical Responsive Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
  <div class="page-wrapper"> 
    <!-- Preloader --> 
    <div class="preloader"></div>
    <!-- Main Header / Style One-->
    <header class="main-header header-style-one"> 
      <!-- Header Top -->
      <div class="header-top">
        <div class="container clearfix ptn pbn"> 
          <!--Top Left-->
          <div class="top-left pull-left">
            <ul class="info-nav clearfix">
              <li> 
                <!--Social Links-->
                <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
              </li>
              <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="top-right pull-right clearfix"> 
            <!--Lang Bar-->
            <ul class="info-nav clearfix">
              <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span>  (+123) 2456 987</a></li>
              <li><a href="#" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Header Top End --> 
      
      <!--Header-Main Box-->
      <div class="header-mainbox">
    <div class="container ptn pbn">
      <div class="clearfix">
        <div class="pull-left">
          <div class="logo"> <a href="index-mp-layout1.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
        </div>
        <div class="outer-box clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu logo-outer">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current dropdown"> <a href="#">Home</a>
                  <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-mp-layout2.html">Home Two</a></li>
                    <li><a href="index-mp-layout3.html">Home Three</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">About us</a>
                  <ul>
                    <li><a href="about-1.html">About Style One</a></li>
                    <li><a href="about-2.html">About Style Two</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Department</a>
                  <ul>
                    <li><a href="service-1.html">department One</a></li>
                    <li><a href="service-2.html">department Two</a></li>
                    <li><a href="service-3.html">department Three</a></li>
                    <li><a href="services-details.html">department Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Our Work</a>
                  <ul>
                    <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                    <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                    <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio-gutter-less.html">Portfolio Gutter Less</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Pages</a>
                  <ul>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Contact Us</a>
                  <ul class="from-right">
                    <li><a href="contact-1.html">Contact us One</a></li>
                    <li><a href="contact-2.html">Contact us Two</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
        </div>
      </div>
    </div>
  </div>
      <!--Header Main Box End--> 
    </header>
    <!--End Main Header --> 

    <!-- inner Section -->
    <section class="overlay overlay-green parallax" data-bg-image="images/bg/bg1.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-title">
                        <h2>Blog</h2>
                        <p>Home. Blog</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  


  <!-- 1st-section -->
       <section class="inner-blog-single">
           <div class="section-content">
               <div class="container">
                   <div class="row">
                        <div class="col-md-8">
                            <article class="post">
                                <div class="">
                                    <a href="#">
                                      <img class="img-responsive" src="images/blog/b1.jpg" alt="">
                                    </a>
                                  <div class="post-body">
                                    <div class="post-info mt20">
                                        <a href="#">Oct 19<sup>th</sup>, 2016 - </a> <a href="#"><span class="icon icon-Message"></span> 10 Comments</a> <a href="#"> - <span class="icon icon-Pen"></span> by Author</a>
                                    </div>
                                    <h3 class="post-title">A landscape is an outdoor space of a larger scale, natural or designed.</h3>
                                    <p>Maecenas maximus sit amet neque quis accumsan. Donec tristique elementum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer ac nulla mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc pharetra, erat ut ultrices posuere, purus ligula aliquet velit, quis rhoncus sem ante id leo. Nam justo metus, convallis vel lacus vitae, viverra consequat turpis. Maecenas vitae velit vitae sapien porttitor posuere id in magna. Proin ut sem in orci molestie porttitor at at urna. Nunc ultrices ornare metus quis laoreet. Praesent vel risus purus. Nam quis mi at mi viverra vestibulum.</p>
                                    <p class="post-italic">Nullam porta dolor sed est pharetra, non luctus tortor blandit. Sed ac pharetra justo.<span class="text-theme-color"> Aliquam commodo dui magna, sed tristique</span> quam porttitor mollis. Aenean sapien mi, consectetur ornare sapien</p>
                                    <blockquote>Our deep respect for the land and its harvest is the legacy of generations of farmers who put food on our tables, preserved our landscape, and inspired us with a powerful work ethic.</blockquote>
                                    <ul class="post-list">
                                        <li><i class="fa fa-angle-double-right"></i>Aliquam non velit sagittis magna volutpat auctor et id diam.</li>
                                       <li><i class="fa fa-angle-double-right"></i>Duis vitae orci vel erat elementum volutpat in quis dui.</li>
                                        <li><i class="fa fa-angle-double-right"></i>Pellentesque scelerisque magna sit amet nunc dignissim fringilla.</li>
                                        <li><i class="fa fa-angle-double-right"></i>Proin posuere leo vel massa scelerisque, ac rhoncus est fringilla.</li>
                                        <li><i class="fa fa-angle-double-right"></i>Suspendisse efficitur lectus vitae magna laoreet pellentesque.</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="row mt40">
                                    <div class="col-sm 6 col-xs-6 col-md-6">
                                        <img class="img-responsive img-fullwidth" src="images/blog/bs1.jpg" alt="">
                                    </div>
                                    <div class="col-sm 6 col-xs-6 col-md-6">
                                        <img class="img-responsive img-fullwidth" src="images/blog/bs2.jpg" alt="">
                                    </div>
                                </div>
                                <p class="mt15">Ut scelerisque lacus dui, fermentum elementum mauris varius vel. Sed consectetur posuere maximus. Duis vehicula mollis porta. Morbi risus metus, ultricies et erat id, gravida mollis nisi.<span class="text-theme-color">Curabitur venenatis ante convallis</span>  lorem malesuada pulvinar. Morbi mollis, ante vitae cursus porttitor, metus est pulvinar tortor, eget aliquam magna quam nec orci. Phasellus vitae consequat odio. Pellentesque vulputate velit quis aliquam imperdiet. In at ipsum eget nisl suscipit bibendum. Vivamus quam diam, auctor rhoncus odio sit amet, pellentesque convallis felis.</p>
                                <div class="row">
                                    <div class="post-share-options">
                                        <div class="social-posts mt40 mb60 pull-right">
                                            <strong>Share :</strong>
                                            <a href="#" class=""><span class="fa fa-facebook"></span></a>
                                            <a href="#" class="social-icon"><span class="fa fa-twitter"></span></a>
                                            <a href="#" class="social-icon"><span class="fa fa-google-plus"></span></a>
                                            <a href="#" class="social-icon"><span class="fa fa-pinterest"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                <h3>Comments</h3>
                                  <div class="pull-left">
                                    <a href="#">
                                      <img class="img-responsive inner-media" src="images/blog/comments/1.jpg" alt="Generic placeholder image">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                  <span class="icon icon-Goto pull-right"></span>
                                    <h4 class="media-heading comment-heading text-theme-color">admin says</h4>
                                    <div class="comment-info">
                                        <p>APRIL 5, 2016 AT 12:45 AM</p>
                                    </div>                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    <div class="media mt40">
                                      <a class="pull-left" href="#">
                                        <img class="img-responsive inner-media" src="images/blog/comments/2.jpg" alt="Generic placeholder image">
                                      </a>
                                      <div class="media-body">
                                      <span class="icon icon-Goto pull-right"></span>
                                        <h4 class="media-heading comment-heading text-theme-color">admin says</h4>
                                        <div class="comment-info">
                                            <p>APRIL 5, 2016 AT 12:45 AM</p>
                                        </div>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </article>
                            <form id="contact_form" name="contact_form" class="form-transparent mt110" action="includes/sendmail.php" method="post">
                            <h3> <span class="icon icon-Goto"></span> Post a comment</h3>
                              <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input name="form_name" class="form-control" type="text" placeholder="Your Name" required="">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input name="form_name" class="form-control" type="email" placeholder="E-mail" required="">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input name="form_name" class="form-control" type="text" placeholder="Website (optional)" required="">
                                    </div>
                                </div>
                              </div>
                              <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">  
                                            <textarea name="form_message" class="form-control required" rows="5" placeholder="Your Comment" style="height: 237px;"></textarea>
                                        </div>
                                    </div>
                              </div>
                              <div class="form-group">
                                <a href="#" class="btn theme-btn">send your comment</a>
                              </div>
                            </form>
                        </div>
                       <div class="col-md-4">
                            <div class="sidebar">
                            
                                <!-- Search Form -->
                                <div class="sidebar-widget search-box">
                                    <form method="post" action="index-mp-layout1.html">
                                        <div class="form-group">
                                            <input type="search" name="search-field" value="" placeholder="Search">
                                            <button type="submit"><span class="icon icon-Search"></span></button>
                                        </div>
                                    </form>
                                    
                                </div>
                                
                                
                                <!-- Popular Posts -->
                                <div class="sidebar-widget popular-posts">
                                    <div class="sidebar-title"><h2>Latest <span class="text-theme-color">News</span></h2></div>
                                    <article class="post">
                                        <figure class="post-thumb"><a href="#"><img class="" src="images/blog/s1.jpg" alt=""></a></figure>
                                        <h4><a href="#">GONE TO GHANA – VOLUNTEERING IN AFRICA</a></h4>
                                        <div class="post-info">Oct 19<sup>th</sup>, 2016</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="#"><img src="images/blog/s2.jpg" alt=""></a></figure>
                                        <h4><a href="#">GONE TO GHANA – VOLUNTEERING IN AFRICA</a></h4>
                                        <div class="post-info">Oct 19<sup>th</sup>, 2016</div>
                                    </article>
                                    
                                    <article class="post">
                                        <figure class="post-thumb"><a href="#"><img src="images/blog/s3.jpg" alt=""></a></figure>
                                        <h4><a href="#">GONE TO GHANA – VOLUNTEERING IN AFRICA</a></h4>
                                        <div class="post-info">Oct 19<sup>th</sup>, 2016</div>
                                    </article>
                                    
                                    
                                </div>
                                
                                
                                <!-- Archives -->
                                <div class="sidebar-widget archives-widget">
                                    <div class="sidebar-title"><h2>Archives <span class="text-theme-color">Widget</span> </h2></div>
                                    
                                    <ul class="archives-list">
                                        <li><a href="#" class="clearfix"><span class="pull-left">September 2016</span> <span class="pull-right">(25)</span></a></li>
                                        <li><a href="#" class="clearfix"><span class="pull-left">August 2016</span> <span class="pull-right">(18)</span></a></li>
                                        <li><a href="#" class="clearfix"><span class="pull-left">July 2016</span> <span class="pull-right">(72)</span></a></li>
                                        <li><a href="#" class="clearfix"><span class="pull-left">June 2016</span> <span class="pull-right">(33)</span></a></li>
                                        <li><a href="#" class="clearfix"><span class="pull-left">May 2016</span> <span class="pull-right">(12)</span></a></li>
                                        <li><a href="#" class="clearfix"><span class="pull-left">April 2016</span> <span class="pull-right">(81)</span></a></li>
                                    </ul>
                                    
                                </div>
                                
                                <!-- Popular Tags -->
                                <div class="sidebar-widget popular-tags">
                                    <div class="sidebar-title"><h2>Tag <span class="text-theme-color">Widget</span> </h2></div>
                                    
                                    <a href="#">Education</a>
                                    <a href="#">Crisis</a>
                                    <a href="#">Water</a>
                                    <a href="#">Business</a>
                                    <a href="#">Giving</a>
                                    <a href="#">Children</a>
                                </div> 
                            </div>
                       </div> 
                    </div>
                </div>
            </div>
       </section>


  
    <!--Main Footer-->
    <footer class="main-footer">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-1"> <img src="images/logo/logo.png" alt="">
              <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
              <ul class="social">
                <li><a href="#"><span>follow us :</span></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-2">
              <h4>latest news</h4>
              <p>Aenean tristique justo et nibh molestie, non porttitor eros suscipit</p>
              <p>Phasellus dapibus dictum augue ut</p>
              <p>Mauris blandit vitae. Praesent non</p>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-3">
              <h4>Contact us</h4>
              <p><span>Address :</span> <br>
                8500 Lorem Street, Chicago, IL, 55030</p>
              <p><span>Call Us :</span> <br>
                (123) 456-78-90</p>
              <p><span>Email :</span> <br>
                sales@yoursite.com </p>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-4">
              <h4>Flickr</h4>
              <div class="flickr-feed clearfix">
                <ul>
                  <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Copyright--><div class="copyright">&copy; 2017 Copyrights <a href="https://themeforest.net/user/cmsoft/portfolio" target="_blank"> Cmsoft.</a> Design by <a href="https://themeforest.net/item/greenlawn-gardening-and-landscaping-psd-template/17451851?s_rank=2" target="_blank">wpthemeshaper.</a> </div>
    </footer>

  </div>
<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js"></script>
  <script src="js/all-jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
