<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MediPro - Health & Medical Responsive Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
  <div class="page-wrapper"> 
    <!-- Preloader --> 
    <div class="preloader"></div>
    <!-- Main Header / Style One-->
    <header class="main-header header-style-one"> 
      <!-- Header Top -->
      <div class="header-top">
        <div class="container clearfix ptn pbn"> 
          <!--Top Left-->
          <div class="top-left pull-left">
            <ul class="info-nav clearfix">
              <li> 
                <!--Social Links-->
                <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
              </li>
              <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="top-right pull-right clearfix"> 
            <!--Lang Bar-->
            <ul class="info-nav clearfix">
              <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span>  (+123) 2456 987</a></li>
              <li><a href="#" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Header Top End --> 
      
      <!--Header-Main Box-->
      <div class="header-mainbox">
    <div class="container ptn pbn">
      <div class="clearfix">
        <div class="pull-left">
          <div class="logo"> <a href="index-mp-layout1.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
        </div>
        <div class="outer-box clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu logo-outer">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current dropdown"> <a href="#">Home</a>
                  <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-mp-layout2.html">Home Two</a></li>
                    <li><a href="index-mp-layout3.html">Home Three</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">About us</a>
                  <ul>
                    <li><a href="about-1.html">About Style One</a></li>
                    <li><a href="about-2.html">About Style Two</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Department</a>
                  <ul>
                    <li><a href="service-1.html">department One</a></li>
                    <li><a href="service-2.html">department Two</a></li>
                    <li><a href="service-3.html">department Three</a></li>
                    <li><a href="services-details.html">department Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Our Work</a>
                  <ul>
                    <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                    <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                    <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio-gutter-less.html">Portfolio Gutter Less</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Pages</a>
                  <ul>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Contact Us</a>
                  <ul class="from-right">
                    <li><a href="contact-1.html">Contact us One</a></li>
                    <li><a href="contact-2.html">Contact us Two</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
        </div>
      </div>
    </div>
  </div>
      <!--Header Main Box End--> 
    </header>
    <!--End Main Header --> 

    <!-- inner Section -->
    <section class="overlay overlay-green parallax" data-bg-image="images/bg/bg1.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-title">
                        <h2>FAQ</h2>
                        <p>Home. FAQ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  

   <div class="faq-default-content-area faq-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="faq-default-content faq-content">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                lectus nec accumsan aliquet. Sed tristique facilisis vestibulum
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="panel_body_up">
                                                <p>Fusce sem dui, venenatis vitae tempor sit amet, suscipit vitae tellus. Cras id ornare odio, id pellentesque quam. Maecenas fermentum urna vitae nunc pretium, at sollicitudin turpis tincidunt. Sed augue justo, aliquet finibus bibendum at, pharetra vel nisl. Cras quis odio tempus, accumsan lectus sit amet, facilisis mauris. Morbi tempus nec diam eu iaculis. Fusce ultrices est orci, eu ornare neque scelerisque ut. Phasellus sed dui condimentum, blandit urna egestas, iaculis lacus. Sed vestibulum ornare ligula, quis ultricies lorem pharetra et. Praesent id nulla faucibus, consequat diam vel, vehicula urna. Donec vulputate nunc sed erat convallis, vitae mattis sem ultrices. Donec lobortis arcu tristique magna tempor, sed semper ipsum varius. Sed semper congue interdum. Aenean convallis ultrices urna, quis hendrerit eros scelerisque vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                                <h5>Fusce sem dui, venenatis vitae tempor </h5>
                                                <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                                <img class="img-fullwidth mt20 mb20" src="images/blog/faq.jpg" alt="">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <p>Cras nec sapien id est ultrices tincidunt ac id nunc. Curabitur ac id malesuada massa magna, sit amet ullamcorper nisl mollis quis. Vestibulum dolor metus, luctus id sapien rutrum, elementum semper tellus. Cras venenatis nisl urna, ac ullamcorper odio rhoncus non. </p>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <p>Cras nec sapien id est ultrices tincidunt ac id nunc. Curabitur malesuada massa magna, sit amet ullamcorper nisl mollis quis. Vestibulum dolor metus, luctus id sapien rutrum, </p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default" role="tablist">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Duis mi lectus, dictum ac dui eu, semper condimentum
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" >
                                        <div class="panel-body">
                                            <div class="panel_body_up">
                                                <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default" role="tablist">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Nullam in turpis facilisis, luctus mi ut, finibus neque
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" >
                                        <div class="panel-body">
                                            <div class="panel_body_up">
                                                <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default" role="tablist">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                              Pellentesque venenatis aliquam neque. Cras ante
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" >
                                        <div class="panel-body">
                                            <div class="panel_body_up">
                                                <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default" role="tablist">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                              Pellentesque venenatis aliquam neque. Cras ante
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" >
                                        <div class="panel-body">
                                            <div class="panel_body_up">
                                                <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4">
                      <div class="sidebar">
                        <!-- Search Form -->
                        <div class="sidebar-widget search-box ptn">
                          <div class="form-group">
                              <input type="search" name="search-field" value="" placeholder="Search">
                              <button type="submit"><span class="icon icon-Search"></span></button>
                          </div>
                        </div>
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h2>Latest <span class="text-theme-color">News</span></h2></div>
                            <article class="post">
                                <figure class="post-thumb"><a href="#"><img class="" src="images/blog/s1.jpg" alt=""></a></figure>
                                <h4><a href="#">GONE TO GHANA – VOLUNTEERING IN AFRICA</a></h4>
                                <div class="post-info">Oct 19<sup>th</sup>, 2016</div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="#"><img src="images/blog/s2.jpg" alt=""></a></figure>
                                <h4><a href="#">GONE TO GHANA – VOLUNTEERING IN AFRICA</a></h4>
                                <div class="post-info">Oct 19<sup>th</sup>, 2016</div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="#"><img src="images/blog/s3.jpg" alt=""></a></figure>
                                <h4><a href="#">GONE TO GHANA – VOLUNTEERING IN AFRICA</a></h4>
                                <div class="post-info">Oct 19<sup>th</sup>, 2016</div>
                            </article>
                        </div>
                        
                        <!-- Archives -->
                        <div class="sidebar-widget archives-widget">
                            <div class="sidebar-title"><h2>Archives <span class="text-theme-color">Widget</span> </h2></div>
                            
                            <ul class="archives-list">
                                <li><a href="#" class="clearfix"><span class="pull-left">September 2016</span> <span class="pull-right">(25)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">August 2016</span> <span class="pull-right">(18)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">July 2016</span> <span class="pull-right">(72)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">June 2016</span> <span class="pull-right">(33)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">May 2016</span> <span class="pull-right">(12)</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">April 2016</span> <span class="pull-right">(81)</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>Tag <span class="text-theme-color">Widget</span> </h2></div>
                            
                            <a href="#">Education</a>
                            <a href="#">Crisis</a>
                            <a href="#">Water</a>
                            <a href="#">Business</a>
                            <a href="#">Giving</a>
                            <a href="#">Children</a>
                        </div> 
                      </div>
                   </div>
                </div>
            </div>
        </div>

    <!--Main Footer-->
    <footer class="main-footer">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-1"> <img src="images/logo/logo.png" alt="">
              <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
              <ul class="social">
                <li><a href="#"><span>follow us :</span></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-2">
              <h4>latest news</h4>
              <p>Aenean tristique justo et nibh molestie, non porttitor eros suscipit</p>
              <p>Phasellus dapibus dictum augue ut</p>
              <p>Mauris blandit vitae. Praesent non</p>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-3">
              <h4>Contact us</h4>
              <p><span>Address :</span> <br>
                8500 Lorem Street, Chicago, IL, 55030</p>
              <p><span>Call Us :</span> <br>
                (123) 456-78-90</p>
              <p><span>Email :</span> <br>
                sales@yoursite.com </p>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-4">
              <h4>Flickr</h4>
              <div class="flickr-feed clearfix">
                <ul>
                  <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Copyright--><div class="copyright">&copy; 2017 Copyrights <a href="https://themeforest.net/user/cmsoft/portfolio" target="_blank"> Cmsoft.</a> Design by <a href="https://themeforest.net/item/greenlawn-gardening-and-landscaping-psd-template/17451851?s_rank=2" target="_blank">wpthemeshaper.</a> </div>
    </footer>

  </div>
<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js"></script>
  <script src="js/all-jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>

