<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MediPro - Health & Medical Responsive Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
  <div class="page-wrapper"> 
    <!-- Preloader --> 
    <div class="preloader"></div>
    <!-- Main Header / Style One-->
    <header class="main-header header-style-one"> 
      <!-- Header Top -->
      <div class="header-top">
        <div class="container clearfix ptn pbn"> 
          <!--Top Left-->
          <div class="top-left pull-left">
            <ul class="info-nav clearfix">
              <li> 
                <!--Social Links-->
                <div class="social-links pull-left"> <span class="text-theme-color">Follow Us</span> : <a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> </div>
              </li>
              <li><a href="mailto:yourmail@gmail.com"><span class="icon icon-Mail mr10"></span>Opening Hours</a></li>
            </ul>
          </div>
          <!--Top Right-->
          <div class="top-right pull-right clearfix"> 
            <!--Lang Bar-->
            <ul class="info-nav clearfix">
              <li><a href="#"><i class="icon icon-Phone mr10 text-theme-color"></i><span class="ml5">Emergency Line</span>  (+123) 2456 987</a></li>
              <li><a href="#" class="text-uppercase appoinment"><i class="icon icon-Pen mr10 text-theme-color "></i> Make an appoinment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Header Top End --> 
      
      <!--Header-Main Box-->
      <div class="header-mainbox">
    <div class="container ptn pbn">
      <div class="clearfix">
        <div class="pull-left">
          <div class="logo"> <a href="index-mp-layout1.html"><img src="images/logo/logo.png" alt="" title="Green"></a> </div>
        </div>
        <div class="outer-box clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu logo-outer">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class="current dropdown"> <a href="#">Home</a>
                  <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-mp-layout2.html">Home Two</a></li>
                    <li><a href="index-mp-layout3.html">Home Three</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">About us</a>
                  <ul>
                    <li><a href="about-1.html">About Style One</a></li>
                    <li><a href="about-2.html">About Style Two</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Department</a>
                  <ul>
                    <li><a href="service-1.html">department One</a></li>
                    <li><a href="service-2.html">department Two</a></li>
                    <li><a href="service-3.html">department Three</a></li>
                    <li><a href="services-details.html">department Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">Our Work</a>
                  <ul>
                    <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                    <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                    <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio-gutter-less.html">Portfolio Gutter Less</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Pages</a>
                  <ul>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#">Contact Us</a>
                  <ul class="from-right">
                    <li><a href="contact-1.html">Contact us One</a></li>
                    <li><a href="contact-2.html">Contact us Two</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
        </div>
      </div>
    </div>
  </div>
      <!--Header Main Box End--> 
    </header>
    <!--End Main Header --> 

    <!-- inner Section -->
    <section class="overlay overlay-green parallax" data-bg-image="images/bg/bg1.jpg" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-title">
                        <h2>about us</h2>
                        <p>Home. About us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section class="pricing-table">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 price-table">
                          <div class="price-content">
                              <div class="price-box-price-info">
                                  <div class="price-box" style="background-image: url(images/pricing/1.jpg);">
                                      <div class="amount">
                                        <span class="price"> <sup>$</sup>70</span> / month
                                      </div>
                                        </div>
                                    <div class="price-table-top">
                                        <h3>Standard Plan</h3>
                                    </div>
                                  <p>Maecenas maximus sit amet neque quis accumsan. Donec tristique elementum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                  <a href="#" class="btn btn-block theme-btn">sing up</a>
                               </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 price-table">
                          <div class="price-content">
                              <div class="price-box-price-info">
                                  <div class="price-box" style="background-image: url(images/pricing/2.jpg);">
                                      <div class="amount">
                                        <span class="price"> <sup>$</sup>90</span> / month
                                      </div>
                                        </div>
                                    <div class="price-table-top">
                                        <h3>Basic Plan</h3>
                                    </div>
                                  <p>Maecenas maximus sit amet neque quis accumsan. Donec tristique elementum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                  <a href="#" class="btn btn-block theme-btn">sing up</a>
                               </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 price-table">
                          <div class="price-content">
                              <div class="price-box-price-info">
                                  <div class="price-box" style="background-image: url(images/pricing/3.jpg);">
                                      <div class="amount">
                                        <span class="price"> <sup>$</sup>100</span> / month
                                      </div>
                                        </div>
                                    <div class="price-table-top">
                                        <h3>Gold Plan</h3>
                                    </div>
                                  <p>Maecenas maximus sit amet neque quis accumsan. Donec tristique elementum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                  <a href="#" class="btn btn-block theme-btn">sing up</a>
                               </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 price-table">
                          <div class="price-content">
                              <div class="price-box-price-info">
                                  <div class="price-box" style="background-image: url(images/pricing/4.jpg);">
                                      <div class="amount">
                                        <span class="price"> <sup>$</sup>110</span> / month
                                      </div>
                                        </div>
                                    <div class="price-table-top">
                                        <h3>Premier Plan</h3>
                                    </div>
                                  <p>Maecenas maximus sit amet neque quis accumsan. Donec tristique elementum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                                  <a href="#" class="btn btn-block theme-btn">sing up</a>
                               </div>
                          </div>
                      </div>
                  </div>
              </div>
    </section>

    <!-- Section: Call Back  -->
    <section class="call-to-action-boxed pb50">
        <div class="container-fluid pn">
            <div class="clearfix">
                <div class="call-to-action-corner col-md-4" style="background-image: url(images/call-to-action/1.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="icofont icofont-clock-time"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3>OPEN HOURS</h3>
                            <ul>
                              <li><span>Monday - Friday</span> <span>9am - 10pm</span></li>
                              <li><span>Sunday</span> <span>Closed</span></li>
                              <li><span>Saturday</span> <span>Closed</span></li>
                              <li>&nbsp;</li>
                              <li>&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-center col-md-4 pt50 pb50" style="background-image: url(images/call-to-action/2.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="icofont icofont-bed-patient"></i></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3>Appointment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Nulla repellendu.</p>
                            <a href="#" class="btn theme-btn mt10">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-corner col-md-4" style="background-image: url(images/call-to-action/3.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="icofont icofont-money-bag"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3>OLINE BILL SYSTEM</h3>
                            <p>There are many variations of lorem
                                <br>passagei of Lorem Ipsum availabl
                                <br> but the majority have </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Team -->
    <section class="team">
      <div class="container">
         <div class="section-title">
              <div class="row">
                  <div class="col-md-4">
                      <h6>professional expert</h6>
                      <h2>Our <span>Experienced Team</span></h2>
                  </div>
                  <div class="col-md-7">
                      <p>Sed malesuada nunc sit amet quam hendrerit, mollis vulputate risus tristique. Quisque dapibus eros et dolor accumsan, sit amet interdum tortor imperdiet.</p>
                  </div>
              </div>
         </div>
        <div class="section_wrap">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
              <div class="carousel-col-3">
                <div class="team-item item">
                  <div class="team-img">
                    <img class="img-fullwidth img-responsive" src="images/team/1.jpg" alt="">
                  </div>
                  <div class="img-title">
                    <h4><a href="team-details.html">Treeman More</a></h4>
                    <p>Cardiologist & Surgeon</p>
                  </div>
                  <div class="team-icon">
                    <ul>
                      <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-skype"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-item item">
                  <div class="team-img">
                    <img class="img-fullwidth img-responsive" src="images/team/2.jpg" alt="">
                  </div>
                  <div class="img-title">
                    <h4><a href="team-details.html">Martin Jon</a></h4>
                    <p>Gynecologist & Surgeon</p>
                  </div>
                  <div class="team-icon">
                    <ul>
                      <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-skype"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-item item">
                  <div class="team-img">
                    <img class="img-fullwidth img-responsive" src="images/team/3.jpg" alt="">
                  </div>
                  <div class="img-title">
                    <h4><a href="team-details.html">Wilson Jarry</a></h4>
                    <p>Dentist</p>
                  </div>
                  <div class="team-icon">
                    <ul>
                      <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-skype"></span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-item item">
                  <div class="team-img">
                    <img class="img-fullwidth img-responsive" src="images/team/4.jpg" alt="">
                  </div>
                  <div class="img-title">
                    <h4><a href="team-details.html">Willeam Jonson</a></h4>
                    <p>Neurologist & Surgeon </p>
                  </div>
                  <div class="team-icon">
                    <ul>
                      <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-skype"></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
           </div>
        </div>
      </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer">
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-1"> <img src="images/logo/logo.png" alt="">
              <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
              <ul class="social">
                <li><a href="#"><span>follow us :</span></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-2">
              <h4>latest news</h4>
              <p>Aenean tristique justo et nibh molestie, non porttitor eros suscipit</p>
              <p>Phasellus dapibus dictum augue ut</p>
              <p>Mauris blandit vitae. Praesent non</p>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-3">
              <h4>Contact us</h4>
              <p><span>Address :</span> <br>
                8500 Lorem Street, Chicago, IL, 55030</p>
              <p><span>Call Us :</span> <br>
                (123) 456-78-90</p>
              <p><span>Email :</span> <br>
                sales@yoursite.com </p>
            </div>
          </div>
          <!--Footer Column-->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-4">
              <h4>Flickr</h4>
              <div class="flickr-feed clearfix">
                <ul>
                  <li> <a href="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" alt=""></a> </li>
                  <li> <a href="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" alt=""></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Copyright--><div class="copyright">&copy; 2017 Copyrights <a href="https://themeforest.net/user/cmsoft/portfolio" target="_blank"> Cmsoft.</a> Design by <a href="https://themeforest.net/item/greenlawn-gardening-and-landscaping-psd-template/17451851?s_rank=2" target="_blank">wpthemeshaper.</a> </div>
    </footer>

  </div>
<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js"></script>
  <script src="js/all-jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
