<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[[SITETITLE]]</title>
</head>

<body>
<table width="630" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td>

<div style="width:630px;padding:0;margin:0 auto;/*border:1px solid red;height:100%;overflow:hidden;*/">
	<!-- HEADER -->
        <table width="630" cellpadding="0" cellspacing="0">
          <tr style="background: #205081">
            <td height="90" >
		<a href="[[siteroot]]/">[[imagelink]]<!--<img src="[[siteroot]]/templates/default/images/logo.png" alt="" height="" width="" border="none" /> -->
        </a>
	  </td>
          </tr>
        </table><br/>
        <!--END OF HEADER -->
	
	<!-- BODY -->
	<table cellpadding="0" cellspacing="0" border="0" width="630" valign="top" style="margin:0px 0 0 0;">
	<tr>
	<td valign="top">
    	<div style="background:#DCEBF2;padding:10px 20px 10px 20px;text-align:center;font:15px Arial;font-weight:bold;color:#595959;"><strong >[[subject]] </strong></div>
	<div style="border-left:1px solid #DCEBF2;border-right:1px solid #DCEBF2;padding:20px 0;text-align:center;">
        <div style="font:12px Arial;color:#595959;text-align:justify;">
     	<table width="100%" border="0" cellspacing="18" cellpadding="0">
					<tr>
                     	 			<td >Hello [[firstname]]<br>&nbsp;[[message]]<br><br>[[link]]</td>
                   			</tr>
	
	
	</table>

      </div>
      </div>
     <div style="border-bottom: 1px solid #DCEBF2;"/>
    </td>
    </tr>
	</table>
    <!--END OF BODY-->
	<!--FOOTER-->
	<table height="25" width="630" cellpadding="0" cellspacing="0" style="margin:15px 0 10px 0;">
	<tr>
		<td height="25" bgcolor="#DCEBF2" align="center" target="_blank" style="font:12px Arial;text-decoration:none;line-height:25px;">Copyright &copy; 2017 [[sitetitle]]. All rights reserved.</td>
	</tr>
	</table>
</div>
</td>
</tr>
</table>
</body>
</html>





