only screen and (min-width: 768px)only screen and (min-width: 768px)

@media only screen and (max-width: 1600px){
	
	
}

@media only screen and (max-width: 1399px){
	
}




@media only screen and (max-width: 1300px){
	
	.about-item {
		margin-bottom: 30px;	
	}
	.bg-image,
	.bg-grey {
		display: none;
	}
	
	.featured-title {
		padding-left: 15px;
	}
}

@media only screen and (max-width: 1140px){
	
	.main-menu .navigation > li{
		margin-right:0px;	
	}
	
}
@media only screen and (max-width: 1196px){
	.services-details .video {
		display: none;
	}

	.main-menu .navigation > li > a	{
		padding: 25px 18px;
	}
	.service-item  .box-icon {
		display: table;
		margin: 0 auto;
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}

	.post,
	.team-item {
		margin-bottom: 20px;
	}

}

@media only screen and (max-width: 985px){

	.mtsm20 {
		margin-top: 20px;
	}
	.bg-image,
	.bg-grey {
		display: none;
	}

	.bg3 {
		margin-bottom: 20px;
	}
	
	.post-info {
		margin-top: 10px;
	}
	
	.post-body {
		padding-left: 20px !important;
	}

	.price-table {
		margin-bottom: 30px;
	}
	.mtsm20 {
		margin-top: 20px;
	}

	
}

@media only screen and (max-width: 991px){
	.mt-sm-20 {
		margin-top: 20px; 
	}
	.top-right .info-nav li:first-child {
		display: none;
	}
}

@media only screen and (max-width: 767px){

	.top-left .info-nav li:last-child  {
		display: none;
	}

	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:0px 0px;
		border:1px solid #73a702;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px;
		border:1px solid #333;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:24px 20px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #333;
		float:none;
		margin:0px;
		border-radius:0px;
		background:#333;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#333;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li> a:before,
	.main-menu .navigation > li > a:after,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#73a702;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#333 !important;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#333 !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#333;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-slider .tp-caption{
		display:none !important;	
	}
	
	
	
	.main-footer .footer-upper .column{
		padding-left:15px !important;	
	}
	
	.menu-two .items-container .menu-item{
		width:50%;
		border:1px solid #e9e9e9 !important;	
	}

	.service-item {
		text-align: center !important;
	}
	.testimonial-item {
		padding-left: 20px;
		padding-right: 20px;
	}
	.post,
	.team-item {
		margin-bottom: 20px;
	}
	 
	.bg-image,
	.bg-grey {
		display: none;
	}
	.featured-title {
		text-align: center;
	}
	.icon-box {
		text-align: center;
	}

	.post-info {
		margin-top: 10px;
	}

	.post-body {
		padding-left: 20px !important;
	}
	.bg3 {
		margin-bottom: 20px;
	}

	.counter-column {
		text-align: center;
		margin-bottom: 30px;
	}
	
	.counter-column .coun-icon {
		float: none;
	}

	
}

@media only screen and (max-width: 599px){
	
	
	.main-header .header-top .top-left{
		width:100%;
		margin:0px;
	}
	
	.main-header .header-top .top-left .info-nav{
		text-align:center;	
	}
	
	.main-header .header-top .top-left .info-nav li{
		float:none;
		display:inline-block;
		margin:0px 5px !important;	
	}
	
	.main-header .header-top .top-left .info-nav li:after,
	.extended .team-carousel-one .bx-controls-direction{
		display:none;	
	}
	
	
	.main-footer .info-columns .info-block{
		width:100%;
		margin-bottom:20px;	
	}

	.service-item {
		text-align: center !important;
	}
	.bg-image,
	.bg-grey {
		display: none;
	}
	.featured-title {
		text-align: center;
	}
	.icon-box {
		text-align: center;
	}

	.post-info {
		margin-top: 10px;
	}


	.top-left .info-nav li:last-child  {
		display: none !important;
	}
	.top-right .info-nav  {
		display: none;
	}
	
	
}

@media only screen and (max-width: 450px) {
	
	.header-mainbox .outer-box {
		float: none;	
	}

	.post-info {
		margin-top: 10px;
	}

	.post .blog-effect {
		float: none !important;
	}

	.post .blog-effect img {
		width: 100%;
	}

	.post-body {
		padding-left: 0 !important;
	}
}


@media only screen and (max-width: 490px) {
	.post-body {
		padding-left: 20px !important;
	}
}
@media only screen and (max-width: 470px) {
	.post-body {
		padding-left: 0 !important;
	}
}

