    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-barrel:before { content: "\f100"; }
.flaticon-bulldozer:before { content: "\f101"; }
.flaticon-cargo-ship:before { content: "\f102"; }
.flaticon-cargo-ship-1:before { content: "\f103"; }
.flaticon-cogwheel:before { content: "\f104"; }
.flaticon-cogwheel-1:before { content: "\f105"; }
.flaticon-conveyor:before { content: "\f106"; }
.flaticon-conveyor-1:before { content: "\f107"; }
.flaticon-conveyor-2:before { content: "\f108"; }
.flaticon-crane:before { content: "\f109"; }
.flaticon-crane-1:before { content: "\f10a"; }
.flaticon-crane-2:before { content: "\f10b"; }
.flaticon-current:before { content: "\f10c"; }
.flaticon-derrick:before { content: "\f10d"; }
.flaticon-drill:before { content: "\f10e"; }
.flaticon-drilling-machine:before { content: "\f10f"; }
.flaticon-engineer:before { content: "\f110"; }
.flaticon-engineer-1:before { content: "\f111"; }
.flaticon-excavator:before { content: "\f112"; }
.flaticon-factory:before { content: "\f113"; }
.flaticon-factory-1:before { content: "\f114"; }
.flaticon-factory-2:before { content: "\f115"; }
.flaticon-gas-mask:before { content: "\f116"; }
.flaticon-harbor-crane:before { content: "\f117"; }
.flaticon-industrial-robot:before { content: "\f118"; }
.flaticon-industrial-robot-1:before { content: "\f119"; }
.flaticon-industrial-robot-2:before { content: "\f11a"; }
.flaticon-lift:before { content: "\f11b"; }
.flaticon-loader:before { content: "\f11c"; }
.flaticon-machine:before { content: "\f11d"; }
.flaticon-machine-press:before { content: "\f11e"; }
.flaticon-nuclear-plant:before { content: "\f11f"; }
.flaticon-oil-platform:before { content: "\f120"; }
.flaticon-power-line:before { content: "\f121"; }
.flaticon-pumpjack:before { content: "\f122"; }
.flaticon-radiation:before { content: "\f123"; }
.flaticon-refinery:before { content: "\f124"; }
.flaticon-solar-panel:before { content: "\f125"; }
.flaticon-stock:before { content: "\f126"; }
.flaticon-tank:before { content: "\f127"; }
.flaticon-tank-1:before { content: "\f128"; }
.flaticon-tank-truck:before { content: "\f129"; }
.flaticon-tank-wagon:before { content: "\f12a"; }
.flaticon-tester:before { content: "\f12b"; }
.flaticon-tipper:before { content: "\f12c"; }
.flaticon-valve:before { content: "\f12d"; }
.flaticon-valve-1:before { content: "\f12e"; }
.flaticon-wagon:before { content: "\f12f"; }
.flaticon-welder:before { content: "\f130"; }
.flaticon-windmill:before { content: "\f131"; }
    
    $font-Flaticon-barrel: "\f100";
    $font-Flaticon-bulldozer: "\f101";
    $font-Flaticon-cargo-ship: "\f102";
    $font-Flaticon-cargo-ship-1: "\f103";
    $font-Flaticon-cogwheel: "\f104";
    $font-Flaticon-cogwheel-1: "\f105";
    $font-Flaticon-conveyor: "\f106";
    $font-Flaticon-conveyor-1: "\f107";
    $font-Flaticon-conveyor-2: "\f108";
    $font-Flaticon-crane: "\f109";
    $font-Flaticon-crane-1: "\f10a";
    $font-Flaticon-crane-2: "\f10b";
    $font-Flaticon-current: "\f10c";
    $font-Flaticon-derrick: "\f10d";
    $font-Flaticon-drill: "\f10e";
    $font-Flaticon-drilling-machine: "\f10f";
    $font-Flaticon-engineer: "\f110";
    $font-Flaticon-engineer-1: "\f111";
    $font-Flaticon-excavator: "\f112";
    $font-Flaticon-factory: "\f113";
    $font-Flaticon-factory-1: "\f114";
    $font-Flaticon-factory-2: "\f115";
    $font-Flaticon-gas-mask: "\f116";
    $font-Flaticon-harbor-crane: "\f117";
    $font-Flaticon-industrial-robot: "\f118";
    $font-Flaticon-industrial-robot-1: "\f119";
    $font-Flaticon-industrial-robot-2: "\f11a";
    $font-Flaticon-lift: "\f11b";
    $font-Flaticon-loader: "\f11c";
    $font-Flaticon-machine: "\f11d";
    $font-Flaticon-machine-press: "\f11e";
    $font-Flaticon-nuclear-plant: "\f11f";
    $font-Flaticon-oil-platform: "\f120";
    $font-Flaticon-power-line: "\f121";
    $font-Flaticon-pumpjack: "\f122";
    $font-Flaticon-radiation: "\f123";
    $font-Flaticon-refinery: "\f124";
    $font-Flaticon-solar-panel: "\f125";
    $font-Flaticon-stock: "\f126";
    $font-Flaticon-tank: "\f127";
    $font-Flaticon-tank-1: "\f128";
    $font-Flaticon-tank-truck: "\f129";
    $font-Flaticon-tank-wagon: "\f12a";
    $font-Flaticon-tester: "\f12b";
    $font-Flaticon-tipper: "\f12c";
    $font-Flaticon-valve: "\f12d";
    $font-Flaticon-valve-1: "\f12e";
    $font-Flaticon-wagon: "\f12f";
    $font-Flaticon-welder: "\f130";
    $font-Flaticon-windmill: "\f131";